#ChipScope Pro Analyzer Project File, Version 3.0
#Sun May 28 19:07:20 CEST 2017
deviceChain.deviceName0=XC6SLX9
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=24001093
mdiAreaHeight=0.6989247311827957
mdiAreaHeightLast=0.6989247311827957
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=1
mdiType1=0
mdiType2=6
mdiUnit0=1
mdiUnit1=1
mdiUnit2=0
navigatorHeight=0.17876344086021506
navigatorHeightLast=0.17876344086021506
navigatorWidth=0.18668596237337193
navigatorWidthLast=0.1772793053545586
signalDisplayPath=0
unit.-1.-1.username=
unit.0.0.6.HEIGHT6=0.3752418
unit.0.0.6.WIDTH6=0.99635035
unit.0.0.6.X6=0.0018248175
unit.0.0.6.Y6=-0.003868472
unit.0.0.browser_tree_state<BUS_Config>=0
unit.0.0.browser_tree_state<Bus_Data>=0
unit.0.0.browser_tree_state<Reg_Address>=0
unit.0.0.browser_tree_state<Sync\ Output\ Port>=0
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.b.0.alias=BUS_Config
unit.0.0.port.2.b.0.channellist=20 21
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.display=0
unit.0.0.port.2.b.0.name=BUS_0
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.tokencount=0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.value=0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.b.1.alias=Bus_Data
unit.0.0.port.2.b.1.channellist=15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
unit.0.0.port.2.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.1.display=0
unit.0.0.port.2.b.1.name=Bus_Data
unit.0.0.port.2.b.1.orderindex=-1
unit.0.0.port.2.b.1.radix=Hex
unit.0.0.port.2.b.1.signedOffset=0.0
unit.0.0.port.2.b.1.signedPrecision=0
unit.0.0.port.2.b.1.signedScaleFactor=1.0
unit.0.0.port.2.b.1.tokencount=0
unit.0.0.port.2.b.1.unsignedOffset=0.0
unit.0.0.port.2.b.1.unsignedPrecision=0
unit.0.0.port.2.b.1.unsignedScaleFactor=1.0
unit.0.0.port.2.b.1.value=0000
unit.0.0.port.2.b.1.visible=1
unit.0.0.port.2.b.2.alias=Reg_Address
unit.0.0.port.2.b.2.channellist=16 17 18 19
unit.0.0.port.2.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.2.display=0
unit.0.0.port.2.b.2.name=Reg_Address
unit.0.0.port.2.b.2.orderindex=-1
unit.0.0.port.2.b.2.radix=Hex
unit.0.0.port.2.b.2.signedOffset=0.0
unit.0.0.port.2.b.2.signedPrecision=0
unit.0.0.port.2.b.2.signedScaleFactor=1.0
unit.0.0.port.2.b.2.tokencount=0
unit.0.0.port.2.b.2.unsignedOffset=0.0
unit.0.0.port.2.b.2.unsignedPrecision=0
unit.0.0.port.2.b.2.unsignedScaleFactor=1.0
unit.0.0.port.2.b.2.value=0
unit.0.0.port.2.b.2.visible=1
unit.0.0.port.2.buscount=3
unit.0.0.port.2.channelcount=23
unit.0.0.port.2.s.0.alias=Bus_Data[0]
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=0
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=Bus_Data[1]
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=0
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.10.alias=Bus_Data[10]
unit.0.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.10.display=0
unit.0.0.port.2.s.10.name=SyncOut[10]
unit.0.0.port.2.s.10.orderindex=-1
unit.0.0.port.2.s.10.persistence=0
unit.0.0.port.2.s.10.value=0
unit.0.0.port.2.s.10.visible=1
unit.0.0.port.2.s.11.alias=Bus_Data[11]
unit.0.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.11.display=0
unit.0.0.port.2.s.11.name=SyncOut[11]
unit.0.0.port.2.s.11.orderindex=-1
unit.0.0.port.2.s.11.persistence=0
unit.0.0.port.2.s.11.value=0
unit.0.0.port.2.s.11.visible=1
unit.0.0.port.2.s.12.alias=Bus_Data[12]
unit.0.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.12.display=0
unit.0.0.port.2.s.12.name=SyncOut[12]
unit.0.0.port.2.s.12.orderindex=-1
unit.0.0.port.2.s.12.persistence=0
unit.0.0.port.2.s.12.value=0
unit.0.0.port.2.s.12.visible=1
unit.0.0.port.2.s.13.alias=Bus_Data[13]
unit.0.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.13.display=0
unit.0.0.port.2.s.13.name=SyncOut[13]
unit.0.0.port.2.s.13.orderindex=-1
unit.0.0.port.2.s.13.persistence=0
unit.0.0.port.2.s.13.value=0
unit.0.0.port.2.s.13.visible=1
unit.0.0.port.2.s.14.alias=Bus_Data[14]
unit.0.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.14.display=0
unit.0.0.port.2.s.14.name=SyncOut[14]
unit.0.0.port.2.s.14.orderindex=-1
unit.0.0.port.2.s.14.persistence=0
unit.0.0.port.2.s.14.value=0
unit.0.0.port.2.s.14.visible=1
unit.0.0.port.2.s.15.alias=Bus_Data[15]
unit.0.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.15.display=0
unit.0.0.port.2.s.15.name=SyncOut[15]
unit.0.0.port.2.s.15.orderindex=-1
unit.0.0.port.2.s.15.persistence=0
unit.0.0.port.2.s.15.value=0
unit.0.0.port.2.s.15.visible=1
unit.0.0.port.2.s.16.alias=Reg_Address[0]
unit.0.0.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.16.display=0
unit.0.0.port.2.s.16.name=SyncOut[16]
unit.0.0.port.2.s.16.orderindex=-1
unit.0.0.port.2.s.16.persistence=0
unit.0.0.port.2.s.16.value=0
unit.0.0.port.2.s.16.visible=1
unit.0.0.port.2.s.17.alias=Reg_Address[1]
unit.0.0.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.17.display=0
unit.0.0.port.2.s.17.name=SyncOut[17]
unit.0.0.port.2.s.17.orderindex=-1
unit.0.0.port.2.s.17.persistence=0
unit.0.0.port.2.s.17.value=0
unit.0.0.port.2.s.17.visible=1
unit.0.0.port.2.s.18.alias=Reg_Address[2]
unit.0.0.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.18.display=0
unit.0.0.port.2.s.18.name=SyncOut[18]
unit.0.0.port.2.s.18.orderindex=-1
unit.0.0.port.2.s.18.persistence=0
unit.0.0.port.2.s.18.value=0
unit.0.0.port.2.s.18.visible=1
unit.0.0.port.2.s.19.alias=Reg_Address[3]
unit.0.0.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.19.display=0
unit.0.0.port.2.s.19.name=SyncOut[19]
unit.0.0.port.2.s.19.orderindex=-1
unit.0.0.port.2.s.19.persistence=0
unit.0.0.port.2.s.19.value=0
unit.0.0.port.2.s.19.visible=1
unit.0.0.port.2.s.2.alias=Bus_Data[2]
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=0
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.20.alias=Bus_Write
unit.0.0.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.20.display=0
unit.0.0.port.2.s.20.name=SyncOut[20]
unit.0.0.port.2.s.20.orderindex=-1
unit.0.0.port.2.s.20.persistence=0
unit.0.0.port.2.s.20.value=0
unit.0.0.port.2.s.20.visible=1
unit.0.0.port.2.s.21.alias=Bus_Select
unit.0.0.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.21.display=0
unit.0.0.port.2.s.21.name=SyncOut[21]
unit.0.0.port.2.s.21.orderindex=-1
unit.0.0.port.2.s.21.persistence=0
unit.0.0.port.2.s.21.value=0
unit.0.0.port.2.s.21.visible=1
unit.0.0.port.2.s.22.alias=Capture_Pin
unit.0.0.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.22.display=0
unit.0.0.port.2.s.22.name=SyncOut[22]
unit.0.0.port.2.s.22.orderindex=-1
unit.0.0.port.2.s.22.persistence=0
unit.0.0.port.2.s.22.value=0
unit.0.0.port.2.s.22.visible=1
unit.0.0.port.2.s.3.alias=Bus_Data[3]
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=Bus_Data[4]
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.display=0
unit.0.0.port.2.s.4.name=SyncOut[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.persistence=0
unit.0.0.port.2.s.4.value=0
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=Bus_Data[5]
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.display=0
unit.0.0.port.2.s.5.name=SyncOut[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.persistence=0
unit.0.0.port.2.s.5.value=0
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=Bus_Data[6]
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.display=0
unit.0.0.port.2.s.6.name=SyncOut[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.persistence=0
unit.0.0.port.2.s.6.value=0
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=Bus_Data[7]
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.display=0
unit.0.0.port.2.s.7.name=SyncOut[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.persistence=0
unit.0.0.port.2.s.7.value=0
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.2.s.8.alias=Bus_Data[8]
unit.0.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.8.display=0
unit.0.0.port.2.s.8.name=SyncOut[8]
unit.0.0.port.2.s.8.orderindex=-1
unit.0.0.port.2.s.8.persistence=0
unit.0.0.port.2.s.8.value=0
unit.0.0.port.2.s.8.visible=1
unit.0.0.port.2.s.9.alias=Bus_Data[9]
unit.0.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.9.display=0
unit.0.0.port.2.s.9.name=SyncOut[9]
unit.0.0.port.2.s.9.orderindex=-1
unit.0.0.port.2.s.9.persistence=0
unit.0.0.port.2.s.9.value=0
unit.0.0.port.2.s.9.visible=1
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=4
unit.0.0.vio.posn.0.channel=2147483646
unit.0.0.vio.posn.0.name=Bus_Data
unit.0.0.vio.posn.0.port=2
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=bus
unit.0.0.vio.posn.1.channel=2147483646
unit.0.0.vio.posn.1.name=Reg_Address
unit.0.0.vio.posn.1.port=2
unit.0.0.vio.posn.1.radix=1
unit.0.0.vio.posn.1.type=bus
unit.0.0.vio.posn.10.channel=22
unit.0.0.vio.posn.10.name=Capture_Pin
unit.0.0.vio.posn.10.port=2
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=22
unit.0.0.vio.posn.11.name=Capture_Pin
unit.0.0.vio.posn.11.port=2
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=22
unit.0.0.vio.posn.12.name=Capture_Pin
unit.0.0.vio.posn.12.port=2
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=22
unit.0.0.vio.posn.13.name=Capture_Pin
unit.0.0.vio.posn.13.port=2
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=22
unit.0.0.vio.posn.14.name=Capture_Pin
unit.0.0.vio.posn.14.port=2
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=22
unit.0.0.vio.posn.15.name=Capture_Pin
unit.0.0.vio.posn.15.port=2
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.16.channel=22
unit.0.0.vio.posn.16.name=Capture_Pin
unit.0.0.vio.posn.16.port=2
unit.0.0.vio.posn.16.type=signal
unit.0.0.vio.posn.17.channel=22
unit.0.0.vio.posn.17.name=Capture_Pin
unit.0.0.vio.posn.17.port=2
unit.0.0.vio.posn.17.type=signal
unit.0.0.vio.posn.18.channel=22
unit.0.0.vio.posn.18.name=Capture_Pin
unit.0.0.vio.posn.18.port=2
unit.0.0.vio.posn.18.type=signal
unit.0.0.vio.posn.19.channel=22
unit.0.0.vio.posn.19.name=Capture_Pin
unit.0.0.vio.posn.19.port=2
unit.0.0.vio.posn.19.type=signal
unit.0.0.vio.posn.2.channel=2147483646
unit.0.0.vio.posn.2.name=BUS_Config
unit.0.0.vio.posn.2.port=2
unit.0.0.vio.posn.2.radix=1
unit.0.0.vio.posn.2.type=bus
unit.0.0.vio.posn.20.channel=22
unit.0.0.vio.posn.20.name=Capture_Pin
unit.0.0.vio.posn.20.port=2
unit.0.0.vio.posn.20.type=signal
unit.0.0.vio.posn.21.channel=22
unit.0.0.vio.posn.21.name=Capture_Pin
unit.0.0.vio.posn.21.port=2
unit.0.0.vio.posn.21.type=signal
unit.0.0.vio.posn.22.channel=22
unit.0.0.vio.posn.22.name=Capture_Pin
unit.0.0.vio.posn.22.port=2
unit.0.0.vio.posn.22.type=signal
unit.0.0.vio.posn.3.channel=22
unit.0.0.vio.posn.3.name=Capture_Pin
unit.0.0.vio.posn.3.port=2
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.4.channel=22
unit.0.0.vio.posn.4.name=Capture_Pin
unit.0.0.vio.posn.4.port=2
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.5.channel=22
unit.0.0.vio.posn.5.name=Capture_Pin
unit.0.0.vio.posn.5.port=2
unit.0.0.vio.posn.5.type=signal
unit.0.0.vio.posn.6.channel=22
unit.0.0.vio.posn.6.name=Capture_Pin
unit.0.0.vio.posn.6.port=2
unit.0.0.vio.posn.6.type=signal
unit.0.0.vio.posn.7.channel=22
unit.0.0.vio.posn.7.name=Capture_Pin
unit.0.0.vio.posn.7.port=2
unit.0.0.vio.posn.7.type=signal
unit.0.0.vio.posn.8.channel=22
unit.0.0.vio.posn.8.name=Capture_Pin
unit.0.0.vio.posn.8.port=2
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.9.channel=22
unit.0.0.vio.posn.9.name=Capture_Pin
unit.0.0.vio.posn.9.port=2
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
unit.0.1.0.HEIGHT0=0.18955512
unit.0.1.0.TriggerRow0=0
unit.0.1.0.TriggerRow1=0
unit.0.1.0.TriggerRow2=0
unit.0.1.0.WIDTH0=1.0118613
unit.0.1.0.X0=-0.006386861
unit.0.1.0.Y0=0.3500967
unit.0.1.1.HEIGHT1=0.5551257
unit.0.1.1.WIDTH1=0.9817518
unit.0.1.1.X1=0.03010949
unit.0.1.1.Y1=0.38104448
unit.0.1.2.HEIGHT2=0.96711797
unit.0.1.2.WIDTH2=0.95164233
unit.0.1.2.X2=0.009124087
unit.0.1.2.Y2=0.35783365
unit.0.1.5.HEIGHT5=0.96711797
unit.0.1.5.WIDTH5=0.92153287
unit.0.1.5.X5=-0.013686132
unit.0.1.5.Y5=0.38104448
unit.0.1.MFBitsA0=XXXX
unit.0.1.MFBitsA1=XXXX
unit.0.1.MFBitsA2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsA3=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsA4=XXXXXXXXXXX
unit.0.1.MFBitsA5=XXXXXXXXXXX
unit.0.1.MFBitsA6=XXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsA7=XXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsA8=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsA9=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=0000
unit.0.1.MFBitsB1=0000
unit.0.1.MFBitsB2=000000000000000000000000000000000000000
unit.0.1.MFBitsB3=000000000000000000000000000000000000000
unit.0.1.MFBitsB4=00000000000
unit.0.1.MFBitsB5=00000000000
unit.0.1.MFBitsB6=0000000000000000000
unit.0.1.MFBitsB7=0000000000000000000
unit.0.1.MFBitsB8=00000000000000000000000000000000000
unit.0.1.MFBitsB9=00000000000000000000000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareA1=0
unit.0.1.MFCompareA2=0
unit.0.1.MFCompareA3=0
unit.0.1.MFCompareA4=0
unit.0.1.MFCompareA5=0
unit.0.1.MFCompareA6=0
unit.0.1.MFCompareA7=0
unit.0.1.MFCompareA8=0
unit.0.1.MFCompareA9=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCompareB1=999
unit.0.1.MFCompareB2=999
unit.0.1.MFCompareB3=999
unit.0.1.MFCompareB4=999
unit.0.1.MFCompareB5=999
unit.0.1.MFCompareB6=999
unit.0.1.MFCompareB7=999
unit.0.1.MFCompareB8=999
unit.0.1.MFCompareB9=999
unit.0.1.MFCount=10
unit.0.1.MFDisplay0=0
unit.0.1.MFDisplay1=0
unit.0.1.MFDisplay2=0
unit.0.1.MFDisplay3=0
unit.0.1.MFDisplay4=0
unit.0.1.MFDisplay5=0
unit.0.1.MFDisplay6=0
unit.0.1.MFDisplay7=0
unit.0.1.MFDisplay8=0
unit.0.1.MFDisplay9=0
unit.0.1.MFEventType0=3
unit.0.1.MFEventType1=3
unit.0.1.MFEventType2=3
unit.0.1.MFEventType3=3
unit.0.1.MFEventType4=3
unit.0.1.MFEventType5=3
unit.0.1.MFEventType6=3
unit.0.1.MFEventType7=3
unit.0.1.MFEventType8=3
unit.0.1.MFEventType9=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Bus>=0
unit.0.1.browser_tree_state<Capture>=0
unit.0.1.browser_tree_state<Counter>=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.browser_tree_state<DataPort>=1
unit.0.1.browser_tree_state<Other>=0
unit.0.1.browser_tree_state<Prescaler>=0
unit.0.1.browser_tree_state<Trigger\ Ports>=1
unit.0.1.browser_tree_state<TriggerPort0>=0
unit.0.1.browser_tree_state<TriggerPort1>=0
unit.0.1.browser_tree_state<TriggerPort2>=0
unit.0.1.browser_tree_state<TriggerPort3>=0
unit.0.1.browser_tree_state<TriggerPort4>=0
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.eventCount1=1
unit.0.1.eventCount2=1
unit.0.1.eventCount3=1
unit.0.1.eventCount4=1
unit.0.1.eventCount5=1
unit.0.1.eventCount6=1
unit.0.1.eventCount7=1
unit.0.1.eventCount8=1
unit.0.1.eventCount9=1
unit.0.1.listing.count=0
unit.0.1.plotBusColor0=-16777092
unit.0.1.plotBusColor1=-16777092
unit.0.1.plotBusColor2=-16777092
unit.0.1.plotBusColor3=-16777092
unit.0.1.plotBusColor4=-16777092
unit.0.1.plotBusCount=5
unit.0.1.plotBusName0=Other
unit.0.1.plotBusName1=Bus
unit.0.1.plotBusName2=Capture
unit.0.1.plotBusName3=Counter
unit.0.1.plotBusName4=Prescaler
unit.0.1.plotBusX=Bus
unit.0.1.plotBusY=Bus
unit.0.1.plotDataTimeMode=1
unit.0.1.plotDisplayMode=line
unit.0.1.plotMaxX=0.0
unit.0.1.plotMaxY=0.0
unit.0.1.plotMinX=0.0
unit.0.1.plotMinY=0.0
unit.0.1.plotSelectedBus=0
unit.0.1.port.-1.b.0.alias=Bus
unit.0.1.port.-1.b.0.channellist=4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=Bus_Select_1
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.b.1.alias=Capture
unit.0.1.port.-1.b.1.channellist=54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
unit.0.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.1.name=Capture_Enable_1
unit.0.1.port.-1.b.1.orderindex=-1
unit.0.1.port.-1.b.1.radix=Hex
unit.0.1.port.-1.b.1.signedOffset=0.0
unit.0.1.port.-1.b.1.signedPrecision=0
unit.0.1.port.-1.b.1.signedScaleFactor=1.0
unit.0.1.port.-1.b.1.tokencount=0
unit.0.1.port.-1.b.1.unsignedOffset=0.0
unit.0.1.port.-1.b.1.unsignedPrecision=0
unit.0.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.1.visible=1
unit.0.1.port.-1.b.2.alias=Counter
unit.0.1.port.-1.b.2.channellist=73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107
unit.0.1.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.2.name=Counter_Enable_1
unit.0.1.port.-1.b.2.orderindex=-1
unit.0.1.port.-1.b.2.radix=Hex
unit.0.1.port.-1.b.2.signedOffset=0.0
unit.0.1.port.-1.b.2.signedPrecision=0
unit.0.1.port.-1.b.2.signedScaleFactor=1.0
unit.0.1.port.-1.b.2.tokencount=0
unit.0.1.port.-1.b.2.unsignedOffset=0.0
unit.0.1.port.-1.b.2.unsignedPrecision=0
unit.0.1.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.2.visible=1
unit.0.1.port.-1.b.3.alias=Other
unit.0.1.port.-1.b.3.channellist=0 1 2 3
unit.0.1.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.3.name=BUS_0
unit.0.1.port.-1.b.3.orderindex=-1
unit.0.1.port.-1.b.3.radix=Hex
unit.0.1.port.-1.b.3.signedOffset=0.0
unit.0.1.port.-1.b.3.signedPrecision=0
unit.0.1.port.-1.b.3.signedScaleFactor=1.0
unit.0.1.port.-1.b.3.tokencount=0
unit.0.1.port.-1.b.3.unsignedOffset=0.0
unit.0.1.port.-1.b.3.unsignedPrecision=0
unit.0.1.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.3.visible=1
unit.0.1.port.-1.b.4.alias=Prescaler
unit.0.1.port.-1.b.4.channellist=43 44 45 46 47 48 49 50 51 52 53
unit.0.1.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.4.name=Prs_Enable_1
unit.0.1.port.-1.b.4.orderindex=-1
unit.0.1.port.-1.b.4.radix=Hex
unit.0.1.port.-1.b.4.signedOffset=0.0
unit.0.1.port.-1.b.4.signedPrecision=0
unit.0.1.port.-1.b.4.signedScaleFactor=1.0
unit.0.1.port.-1.b.4.tokencount=0
unit.0.1.port.-1.b.4.unsignedOffset=0.0
unit.0.1.port.-1.b.4.unsignedPrecision=0
unit.0.1.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.4.visible=1
unit.0.1.port.-1.buscount=5
unit.0.1.port.-1.channelcount=108
unit.0.1.port.-1.s.0.alias=Interrupt_Flag
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=0
unit.0.1.port.-1.s.1.alias=Out_Pin
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=0
unit.0.1.port.-1.s.10.alias=O_Bus_Data [5]
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.100.alias=Counter_Load_Data [11]
unit.0.1.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.100.name=DataPort[100]
unit.0.1.port.-1.s.100.orderindex=-1
unit.0.1.port.-1.s.100.visible=0
unit.0.1.port.-1.s.101.alias=Counter_Load_Data [12]
unit.0.1.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.101.name=DataPort[101]
unit.0.1.port.-1.s.101.orderindex=-1
unit.0.1.port.-1.s.101.visible=0
unit.0.1.port.-1.s.102.alias=Counter_Load_Data [13]
unit.0.1.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.102.name=DataPort[102]
unit.0.1.port.-1.s.102.orderindex=-1
unit.0.1.port.-1.s.102.visible=0
unit.0.1.port.-1.s.103.alias=Counter_Load_Data [14]
unit.0.1.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.103.name=DataPort[103]
unit.0.1.port.-1.s.103.orderindex=-1
unit.0.1.port.-1.s.103.visible=0
unit.0.1.port.-1.s.104.alias=Counter_Load_Data [15]
unit.0.1.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.104.name=DataPort[104]
unit.0.1.port.-1.s.104.orderindex=-1
unit.0.1.port.-1.s.104.visible=0
unit.0.1.port.-1.s.105.alias=Counter_Clear
unit.0.1.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.105.name=DataPort[105]
unit.0.1.port.-1.s.105.orderindex=-1
unit.0.1.port.-1.s.105.visible=0
unit.0.1.port.-1.s.106.alias=Counter_Load
unit.0.1.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.106.name=DataPort[106]
unit.0.1.port.-1.s.106.orderindex=-1
unit.0.1.port.-1.s.106.visible=0
unit.0.1.port.-1.s.107.alias=Counter_Enable
unit.0.1.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.107.name=DataPort[107]
unit.0.1.port.-1.s.107.orderindex=-1
unit.0.1.port.-1.s.107.visible=0
unit.0.1.port.-1.s.11.alias=O_Bus_Data [6]
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=O_Bus_Data [7]
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=O_Bus_Data [8]
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=O_Bus_Data [9]
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=O_Bus_Data [10]
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=O_Bus_Data [11]
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=O_Bus_Data [12]
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=DataPort[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=O_Bus_Data [13]
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=DataPort[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=O_Bus_Data [14]
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=DataPort[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=Capture_Pin
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=0
unit.0.1.port.-1.s.20.alias=O_Bus_Data [15]
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=DataPort[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=I_Bus_Data [0]
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=DataPort[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=I_Bus_Data [1]
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=DataPort[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=I_Bus_Data [2]
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=DataPort[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=I_Bus_Data [3]
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=DataPort[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=0
unit.0.1.port.-1.s.25.alias=I_Bus_Data [4]
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=DataPort[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=0
unit.0.1.port.-1.s.26.alias=I_Bus_Data [5]
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=DataPort[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=0
unit.0.1.port.-1.s.27.alias=I_Bus_Data [6]
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=DataPort[27]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=0
unit.0.1.port.-1.s.28.alias=I_Bus_Data [7]
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=DataPort[28]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=0
unit.0.1.port.-1.s.29.alias=I_Bus_Data [8]
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=DataPort[29]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=0
unit.0.1.port.-1.s.3.alias=System_Reset
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.30.alias=I_Bus_Data [9]
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=DataPort[30]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=0
unit.0.1.port.-1.s.31.alias=I_Bus_Data [10]
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=DataPort[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=0
unit.0.1.port.-1.s.32.alias=I_Bus_Data [11]
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.name=DataPort[32]
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.visible=0
unit.0.1.port.-1.s.33.alias=I_Bus_Data [12]
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.name=DataPort[33]
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.visible=0
unit.0.1.port.-1.s.34.alias=I_Bus_Data [13]
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.name=DataPort[34]
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.visible=0
unit.0.1.port.-1.s.35.alias=I_Bus_Data [14]
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.name=DataPort[35]
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.visible=0
unit.0.1.port.-1.s.36.alias=I_Bus_Data [15]
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.name=DataPort[36]
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.visible=0
unit.0.1.port.-1.s.37.alias=Reg_Address [0]
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.name=DataPort[37]
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.visible=0
unit.0.1.port.-1.s.38.alias=Reg_Address [1]
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.name=DataPort[38]
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.visible=0
unit.0.1.port.-1.s.39.alias=Reg_Address [2]
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.name=DataPort[39]
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.visible=0
unit.0.1.port.-1.s.4.alias=Bus_Ack
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.40.alias=Reg_Address [3]
unit.0.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.40.name=DataPort[40]
unit.0.1.port.-1.s.40.orderindex=-1
unit.0.1.port.-1.s.40.visible=0
unit.0.1.port.-1.s.41.alias=Bus_Write
unit.0.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.41.name=DataPort[41]
unit.0.1.port.-1.s.41.orderindex=-1
unit.0.1.port.-1.s.41.visible=0
unit.0.1.port.-1.s.42.alias=Bus_Select
unit.0.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.42.name=DataPort[42]
unit.0.1.port.-1.s.42.orderindex=-1
unit.0.1.port.-1.s.42.visible=0
unit.0.1.port.-1.s.43.alias=Prs_Sclk_Rise
unit.0.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.43.name=DataPort[43]
unit.0.1.port.-1.s.43.orderindex=-1
unit.0.1.port.-1.s.43.visible=0
unit.0.1.port.-1.s.44.alias=Prs_Load_Data [0]
unit.0.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.44.name=DataPort[44]
unit.0.1.port.-1.s.44.orderindex=-1
unit.0.1.port.-1.s.44.visible=0
unit.0.1.port.-1.s.45.alias=Prs_Load_Data [1]
unit.0.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.45.name=DataPort[45]
unit.0.1.port.-1.s.45.orderindex=-1
unit.0.1.port.-1.s.45.visible=0
unit.0.1.port.-1.s.46.alias=Prs_Load_Data [2]
unit.0.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.46.name=DataPort[46]
unit.0.1.port.-1.s.46.orderindex=-1
unit.0.1.port.-1.s.46.visible=0
unit.0.1.port.-1.s.47.alias=Prs_Load_Data [3]
unit.0.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.47.name=DataPort[47]
unit.0.1.port.-1.s.47.orderindex=-1
unit.0.1.port.-1.s.47.visible=0
unit.0.1.port.-1.s.48.alias=Prs_Load_Data [4]
unit.0.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.48.name=DataPort[48]
unit.0.1.port.-1.s.48.orderindex=-1
unit.0.1.port.-1.s.48.visible=0
unit.0.1.port.-1.s.49.alias=Prs_Load_Data [5]
unit.0.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.49.name=DataPort[49]
unit.0.1.port.-1.s.49.orderindex=-1
unit.0.1.port.-1.s.49.visible=0
unit.0.1.port.-1.s.5.alias=O_Bus_Data [0]
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.50.alias=Prs_Load_Data [6]
unit.0.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.50.name=DataPort[50]
unit.0.1.port.-1.s.50.orderindex=-1
unit.0.1.port.-1.s.50.visible=0
unit.0.1.port.-1.s.51.alias=Prs_Load_Data [7]
unit.0.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.51.name=DataPort[51]
unit.0.1.port.-1.s.51.orderindex=-1
unit.0.1.port.-1.s.51.visible=0
unit.0.1.port.-1.s.52.alias=Prs_Load
unit.0.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.52.name=DataPort[52]
unit.0.1.port.-1.s.52.orderindex=-1
unit.0.1.port.-1.s.52.visible=0
unit.0.1.port.-1.s.53.alias=Prs_Enable
unit.0.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.53.name=DataPort[53]
unit.0.1.port.-1.s.53.orderindex=-1
unit.0.1.port.-1.s.53.visible=0
unit.0.1.port.-1.s.54.alias=Capture_Data [0]
unit.0.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.54.name=DataPort[54]
unit.0.1.port.-1.s.54.orderindex=-1
unit.0.1.port.-1.s.54.visible=0
unit.0.1.port.-1.s.55.alias=Capture_Data [1]
unit.0.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.55.name=DataPort[55]
unit.0.1.port.-1.s.55.orderindex=-1
unit.0.1.port.-1.s.55.visible=0
unit.0.1.port.-1.s.56.alias=Capture_Data [2]
unit.0.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.56.name=DataPort[56]
unit.0.1.port.-1.s.56.orderindex=-1
unit.0.1.port.-1.s.56.visible=0
unit.0.1.port.-1.s.57.alias=Capture_Data [3]
unit.0.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.57.name=DataPort[57]
unit.0.1.port.-1.s.57.orderindex=-1
unit.0.1.port.-1.s.57.visible=0
unit.0.1.port.-1.s.58.alias=Capture_Data [4]
unit.0.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.58.name=DataPort[58]
unit.0.1.port.-1.s.58.orderindex=-1
unit.0.1.port.-1.s.58.visible=0
unit.0.1.port.-1.s.59.alias=Capture_Data [5]
unit.0.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.59.name=DataPort[59]
unit.0.1.port.-1.s.59.orderindex=-1
unit.0.1.port.-1.s.59.visible=0
unit.0.1.port.-1.s.6.alias=O_Bus_Data [1]
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.60.alias=Capture_Data [6]
unit.0.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.60.name=DataPort[60]
unit.0.1.port.-1.s.60.orderindex=-1
unit.0.1.port.-1.s.60.visible=0
unit.0.1.port.-1.s.61.alias=Capture_Data [7]
unit.0.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.61.name=DataPort[61]
unit.0.1.port.-1.s.61.orderindex=-1
unit.0.1.port.-1.s.61.visible=0
unit.0.1.port.-1.s.62.alias=Capture_Data [8]
unit.0.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.62.name=DataPort[62]
unit.0.1.port.-1.s.62.orderindex=-1
unit.0.1.port.-1.s.62.visible=0
unit.0.1.port.-1.s.63.alias=Capture_Data [9]
unit.0.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.63.name=DataPort[63]
unit.0.1.port.-1.s.63.orderindex=-1
unit.0.1.port.-1.s.63.visible=0
unit.0.1.port.-1.s.64.alias=Capture_Data [10]
unit.0.1.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.64.name=DataPort[64]
unit.0.1.port.-1.s.64.orderindex=-1
unit.0.1.port.-1.s.64.visible=0
unit.0.1.port.-1.s.65.alias=Capture_Data [11]
unit.0.1.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.65.name=DataPort[65]
unit.0.1.port.-1.s.65.orderindex=-1
unit.0.1.port.-1.s.65.visible=0
unit.0.1.port.-1.s.66.alias=Capture_Data [12]
unit.0.1.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.66.name=DataPort[66]
unit.0.1.port.-1.s.66.orderindex=-1
unit.0.1.port.-1.s.66.visible=0
unit.0.1.port.-1.s.67.alias=Capture_Data [13]
unit.0.1.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.67.name=DataPort[67]
unit.0.1.port.-1.s.67.orderindex=-1
unit.0.1.port.-1.s.67.visible=0
unit.0.1.port.-1.s.68.alias=Capture_Data [14]
unit.0.1.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.68.name=DataPort[68]
unit.0.1.port.-1.s.68.orderindex=-1
unit.0.1.port.-1.s.68.visible=0
unit.0.1.port.-1.s.69.alias=Capture_Data [15]
unit.0.1.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.69.name=DataPort[69]
unit.0.1.port.-1.s.69.orderindex=-1
unit.0.1.port.-1.s.69.visible=0
unit.0.1.port.-1.s.7.alias=O_Bus_Data [2]
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.70.alias=Capture_Interrupt_Flag
unit.0.1.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.70.name=DataPort[70]
unit.0.1.port.-1.s.70.orderindex=-1
unit.0.1.port.-1.s.70.visible=0
unit.0.1.port.-1.s.71.alias=Capture_Clear
unit.0.1.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.71.name=DataPort[71]
unit.0.1.port.-1.s.71.orderindex=-1
unit.0.1.port.-1.s.71.visible=0
unit.0.1.port.-1.s.72.alias=Capture_Enable
unit.0.1.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.72.name=DataPort[72]
unit.0.1.port.-1.s.72.orderindex=-1
unit.0.1.port.-1.s.72.visible=0
unit.0.1.port.-1.s.73.alias=Counter_Data [0]
unit.0.1.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.73.name=DataPort[73]
unit.0.1.port.-1.s.73.orderindex=-1
unit.0.1.port.-1.s.73.visible=0
unit.0.1.port.-1.s.74.alias=Counter_Data [1]
unit.0.1.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.74.name=DataPort[74]
unit.0.1.port.-1.s.74.orderindex=-1
unit.0.1.port.-1.s.74.visible=0
unit.0.1.port.-1.s.75.alias=Counter_Data [2]
unit.0.1.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.75.name=DataPort[75]
unit.0.1.port.-1.s.75.orderindex=-1
unit.0.1.port.-1.s.75.visible=0
unit.0.1.port.-1.s.76.alias=Counter_Data [3]
unit.0.1.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.76.name=DataPort[76]
unit.0.1.port.-1.s.76.orderindex=-1
unit.0.1.port.-1.s.76.visible=0
unit.0.1.port.-1.s.77.alias=Counter_Data [4]
unit.0.1.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.77.name=DataPort[77]
unit.0.1.port.-1.s.77.orderindex=-1
unit.0.1.port.-1.s.77.visible=0
unit.0.1.port.-1.s.78.alias=Counter_Data [5]
unit.0.1.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.78.name=DataPort[78]
unit.0.1.port.-1.s.78.orderindex=-1
unit.0.1.port.-1.s.78.visible=0
unit.0.1.port.-1.s.79.alias=Counter_Data [6]
unit.0.1.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.79.name=DataPort[79]
unit.0.1.port.-1.s.79.orderindex=-1
unit.0.1.port.-1.s.79.visible=0
unit.0.1.port.-1.s.8.alias=O_Bus_Data [3]
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.80.alias=Counter_Data [7]
unit.0.1.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.80.name=DataPort[80]
unit.0.1.port.-1.s.80.orderindex=-1
unit.0.1.port.-1.s.80.visible=0
unit.0.1.port.-1.s.81.alias=Counter_Data [8]
unit.0.1.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.81.name=DataPort[81]
unit.0.1.port.-1.s.81.orderindex=-1
unit.0.1.port.-1.s.81.visible=0
unit.0.1.port.-1.s.82.alias=Counter_Data [9]
unit.0.1.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.82.name=DataPort[82]
unit.0.1.port.-1.s.82.orderindex=-1
unit.0.1.port.-1.s.82.visible=0
unit.0.1.port.-1.s.83.alias=Counter_Data [10]
unit.0.1.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.83.name=DataPort[83]
unit.0.1.port.-1.s.83.orderindex=-1
unit.0.1.port.-1.s.83.visible=0
unit.0.1.port.-1.s.84.alias=Counter_Data [11]
unit.0.1.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.84.name=DataPort[84]
unit.0.1.port.-1.s.84.orderindex=-1
unit.0.1.port.-1.s.84.visible=0
unit.0.1.port.-1.s.85.alias=Counter_Data [12]
unit.0.1.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.85.name=DataPort[85]
unit.0.1.port.-1.s.85.orderindex=-1
unit.0.1.port.-1.s.85.visible=0
unit.0.1.port.-1.s.86.alias=Counter_Data [13]
unit.0.1.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.86.name=DataPort[86]
unit.0.1.port.-1.s.86.orderindex=-1
unit.0.1.port.-1.s.86.visible=0
unit.0.1.port.-1.s.87.alias=Counter_Data [14]
unit.0.1.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.87.name=DataPort[87]
unit.0.1.port.-1.s.87.orderindex=-1
unit.0.1.port.-1.s.87.visible=0
unit.0.1.port.-1.s.88.alias=Counter_Data [15]
unit.0.1.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.88.name=DataPort[88]
unit.0.1.port.-1.s.88.orderindex=-1
unit.0.1.port.-1.s.88.visible=0
unit.0.1.port.-1.s.89.alias=Counter_Load_Data [0]
unit.0.1.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.89.name=DataPort[89]
unit.0.1.port.-1.s.89.orderindex=-1
unit.0.1.port.-1.s.89.visible=0
unit.0.1.port.-1.s.9.alias=O_Bus_Data [4]
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.-1.s.90.alias=Counter_Load_Data [1]
unit.0.1.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.90.name=DataPort[90]
unit.0.1.port.-1.s.90.orderindex=-1
unit.0.1.port.-1.s.90.visible=0
unit.0.1.port.-1.s.91.alias=Counter_Load_Data [2]
unit.0.1.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.91.name=DataPort[91]
unit.0.1.port.-1.s.91.orderindex=-1
unit.0.1.port.-1.s.91.visible=0
unit.0.1.port.-1.s.92.alias=Counter_Load_Data [3]
unit.0.1.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.92.name=DataPort[92]
unit.0.1.port.-1.s.92.orderindex=-1
unit.0.1.port.-1.s.92.visible=0
unit.0.1.port.-1.s.93.alias=Counter_Load_Data [4]
unit.0.1.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.93.name=DataPort[93]
unit.0.1.port.-1.s.93.orderindex=-1
unit.0.1.port.-1.s.93.visible=0
unit.0.1.port.-1.s.94.alias=Counter_Load_Data [5]
unit.0.1.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.94.name=DataPort[94]
unit.0.1.port.-1.s.94.orderindex=-1
unit.0.1.port.-1.s.94.visible=0
unit.0.1.port.-1.s.95.alias=Counter_Load_Data [6]
unit.0.1.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.95.name=DataPort[95]
unit.0.1.port.-1.s.95.orderindex=-1
unit.0.1.port.-1.s.95.visible=0
unit.0.1.port.-1.s.96.alias=Counter_Load_Data [7]
unit.0.1.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.96.name=DataPort[96]
unit.0.1.port.-1.s.96.orderindex=-1
unit.0.1.port.-1.s.96.visible=0
unit.0.1.port.-1.s.97.alias=Counter_Load_Data [8]
unit.0.1.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.97.name=DataPort[97]
unit.0.1.port.-1.s.97.orderindex=-1
unit.0.1.port.-1.s.97.visible=0
unit.0.1.port.-1.s.98.alias=Counter_Load_Data [9]
unit.0.1.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.98.name=DataPort[98]
unit.0.1.port.-1.s.98.orderindex=-1
unit.0.1.port.-1.s.98.visible=0
unit.0.1.port.-1.s.99.alias=Counter_Load_Data [10]
unit.0.1.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.99.name=DataPort[99]
unit.0.1.port.-1.s.99.orderindex=-1
unit.0.1.port.-1.s.99.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=4
unit.0.1.port.0.s.0.alias=Interrupt_Flag
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=Out_Pin
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.2.alias=Capture_Pin
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.3.alias=System_Reset
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.1.b.0.alias=
unit.0.1.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
unit.0.1.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.b.0.name=TriggerPort1
unit.0.1.port.1.b.0.orderindex=-1
unit.0.1.port.1.b.0.radix=Hex
unit.0.1.port.1.b.0.signedOffset=0.0
unit.0.1.port.1.b.0.signedPrecision=0
unit.0.1.port.1.b.0.signedScaleFactor=1.0
unit.0.1.port.1.b.0.unsignedOffset=0.0
unit.0.1.port.1.b.0.unsignedPrecision=0
unit.0.1.port.1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.1.b.0.visible=1
unit.0.1.port.1.buscount=1
unit.0.1.port.1.channelcount=39
unit.0.1.port.1.s.0.alias=Bus_Ack
unit.0.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.0.name=TriggerPort1[0]
unit.0.1.port.1.s.0.orderindex=-1
unit.0.1.port.1.s.0.visible=1
unit.0.1.port.1.s.1.alias=O_Bus_Data [0]
unit.0.1.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.1.name=TriggerPort1[1]
unit.0.1.port.1.s.1.orderindex=-1
unit.0.1.port.1.s.1.visible=1
unit.0.1.port.1.s.10.alias=O_Bus_Data [9]
unit.0.1.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.10.name=TriggerPort1[10]
unit.0.1.port.1.s.10.orderindex=-1
unit.0.1.port.1.s.10.visible=1
unit.0.1.port.1.s.11.alias=O_Bus_Data [10]
unit.0.1.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.11.name=TriggerPort1[11]
unit.0.1.port.1.s.11.orderindex=-1
unit.0.1.port.1.s.11.visible=1
unit.0.1.port.1.s.12.alias=O_Bus_Data [11]
unit.0.1.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.12.name=TriggerPort1[12]
unit.0.1.port.1.s.12.orderindex=-1
unit.0.1.port.1.s.12.visible=1
unit.0.1.port.1.s.13.alias=O_Bus_Data [12]
unit.0.1.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.13.name=TriggerPort1[13]
unit.0.1.port.1.s.13.orderindex=-1
unit.0.1.port.1.s.13.visible=1
unit.0.1.port.1.s.14.alias=O_Bus_Data [13]
unit.0.1.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.14.name=TriggerPort1[14]
unit.0.1.port.1.s.14.orderindex=-1
unit.0.1.port.1.s.14.visible=1
unit.0.1.port.1.s.15.alias=O_Bus_Data [14]
unit.0.1.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.15.name=TriggerPort1[15]
unit.0.1.port.1.s.15.orderindex=-1
unit.0.1.port.1.s.15.visible=1
unit.0.1.port.1.s.16.alias=O_Bus_Data [15]
unit.0.1.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.16.name=TriggerPort1[16]
unit.0.1.port.1.s.16.orderindex=-1
unit.0.1.port.1.s.16.visible=1
unit.0.1.port.1.s.17.alias=I_Bus_Data [0]
unit.0.1.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.17.name=TriggerPort1[17]
unit.0.1.port.1.s.17.orderindex=-1
unit.0.1.port.1.s.17.visible=1
unit.0.1.port.1.s.18.alias=I_Bus_Data [1]
unit.0.1.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.18.name=TriggerPort1[18]
unit.0.1.port.1.s.18.orderindex=-1
unit.0.1.port.1.s.18.visible=1
unit.0.1.port.1.s.19.alias=I_Bus_Data [2]
unit.0.1.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.19.name=TriggerPort1[19]
unit.0.1.port.1.s.19.orderindex=-1
unit.0.1.port.1.s.19.visible=1
unit.0.1.port.1.s.2.alias=O_Bus_Data [1]
unit.0.1.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.2.name=TriggerPort1[2]
unit.0.1.port.1.s.2.orderindex=-1
unit.0.1.port.1.s.2.visible=1
unit.0.1.port.1.s.20.alias=I_Bus_Data [3]
unit.0.1.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.20.name=TriggerPort1[20]
unit.0.1.port.1.s.20.orderindex=-1
unit.0.1.port.1.s.20.visible=1
unit.0.1.port.1.s.21.alias=I_Bus_Data [4]
unit.0.1.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.21.name=TriggerPort1[21]
unit.0.1.port.1.s.21.orderindex=-1
unit.0.1.port.1.s.21.visible=1
unit.0.1.port.1.s.22.alias=I_Bus_Data [5]
unit.0.1.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.22.name=TriggerPort1[22]
unit.0.1.port.1.s.22.orderindex=-1
unit.0.1.port.1.s.22.visible=1
unit.0.1.port.1.s.23.alias=I_Bus_Data [6]
unit.0.1.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.23.name=TriggerPort1[23]
unit.0.1.port.1.s.23.orderindex=-1
unit.0.1.port.1.s.23.visible=1
unit.0.1.port.1.s.24.alias=I_Bus_Data [7]
unit.0.1.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.24.name=TriggerPort1[24]
unit.0.1.port.1.s.24.orderindex=-1
unit.0.1.port.1.s.24.visible=1
unit.0.1.port.1.s.25.alias=I_Bus_Data [8]
unit.0.1.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.25.name=TriggerPort1[25]
unit.0.1.port.1.s.25.orderindex=-1
unit.0.1.port.1.s.25.visible=1
unit.0.1.port.1.s.26.alias=I_Bus_Data [9]
unit.0.1.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.26.name=TriggerPort1[26]
unit.0.1.port.1.s.26.orderindex=-1
unit.0.1.port.1.s.26.visible=1
unit.0.1.port.1.s.27.alias=I_Bus_Data [10]
unit.0.1.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.27.name=TriggerPort1[27]
unit.0.1.port.1.s.27.orderindex=-1
unit.0.1.port.1.s.27.visible=1
unit.0.1.port.1.s.28.alias=I_Bus_Data [11]
unit.0.1.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.28.name=TriggerPort1[28]
unit.0.1.port.1.s.28.orderindex=-1
unit.0.1.port.1.s.28.visible=1
unit.0.1.port.1.s.29.alias=I_Bus_Data [12]
unit.0.1.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.29.name=TriggerPort1[29]
unit.0.1.port.1.s.29.orderindex=-1
unit.0.1.port.1.s.29.visible=1
unit.0.1.port.1.s.3.alias=O_Bus_Data [2]
unit.0.1.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.3.name=TriggerPort1[3]
unit.0.1.port.1.s.3.orderindex=-1
unit.0.1.port.1.s.3.visible=1
unit.0.1.port.1.s.30.alias=I_Bus_Data [13]
unit.0.1.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.30.name=TriggerPort1[30]
unit.0.1.port.1.s.30.orderindex=-1
unit.0.1.port.1.s.30.visible=1
unit.0.1.port.1.s.31.alias=I_Bus_Data [14]
unit.0.1.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.31.name=TriggerPort1[31]
unit.0.1.port.1.s.31.orderindex=-1
unit.0.1.port.1.s.31.visible=1
unit.0.1.port.1.s.32.alias=I_Bus_Data [15]
unit.0.1.port.1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.32.name=TriggerPort1[32]
unit.0.1.port.1.s.32.orderindex=-1
unit.0.1.port.1.s.32.visible=1
unit.0.1.port.1.s.33.alias=Reg_Address [0]
unit.0.1.port.1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.33.name=TriggerPort1[33]
unit.0.1.port.1.s.33.orderindex=-1
unit.0.1.port.1.s.33.visible=1
unit.0.1.port.1.s.34.alias=Reg_Address [1]
unit.0.1.port.1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.34.name=TriggerPort1[34]
unit.0.1.port.1.s.34.orderindex=-1
unit.0.1.port.1.s.34.visible=1
unit.0.1.port.1.s.35.alias=Reg_Address [2]
unit.0.1.port.1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.35.name=TriggerPort1[35]
unit.0.1.port.1.s.35.orderindex=-1
unit.0.1.port.1.s.35.visible=1
unit.0.1.port.1.s.36.alias=Reg_Address [3]
unit.0.1.port.1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.36.name=TriggerPort1[36]
unit.0.1.port.1.s.36.orderindex=-1
unit.0.1.port.1.s.36.visible=1
unit.0.1.port.1.s.37.alias=Bus_Write
unit.0.1.port.1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.37.name=TriggerPort1[37]
unit.0.1.port.1.s.37.orderindex=-1
unit.0.1.port.1.s.37.visible=1
unit.0.1.port.1.s.38.alias=Bus_Select
unit.0.1.port.1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.38.name=TriggerPort1[38]
unit.0.1.port.1.s.38.orderindex=-1
unit.0.1.port.1.s.38.visible=1
unit.0.1.port.1.s.4.alias=O_Bus_Data [3]
unit.0.1.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.4.name=TriggerPort1[4]
unit.0.1.port.1.s.4.orderindex=-1
unit.0.1.port.1.s.4.visible=1
unit.0.1.port.1.s.5.alias=O_Bus_Data [4]
unit.0.1.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.5.name=TriggerPort1[5]
unit.0.1.port.1.s.5.orderindex=-1
unit.0.1.port.1.s.5.visible=1
unit.0.1.port.1.s.6.alias=O_Bus_Data [5]
unit.0.1.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.6.name=TriggerPort1[6]
unit.0.1.port.1.s.6.orderindex=-1
unit.0.1.port.1.s.6.visible=1
unit.0.1.port.1.s.7.alias=O_Bus_Data [6]
unit.0.1.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.7.name=TriggerPort1[7]
unit.0.1.port.1.s.7.orderindex=-1
unit.0.1.port.1.s.7.visible=1
unit.0.1.port.1.s.8.alias=O_Bus_Data [7]
unit.0.1.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.8.name=TriggerPort1[8]
unit.0.1.port.1.s.8.orderindex=-1
unit.0.1.port.1.s.8.visible=1
unit.0.1.port.1.s.9.alias=O_Bus_Data [8]
unit.0.1.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.9.name=TriggerPort1[9]
unit.0.1.port.1.s.9.orderindex=-1
unit.0.1.port.1.s.9.visible=1
unit.0.1.port.2.b.0.alias=
unit.0.1.port.2.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10
unit.0.1.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.b.0.name=TriggerPort2
unit.0.1.port.2.b.0.orderindex=-1
unit.0.1.port.2.b.0.radix=Hex
unit.0.1.port.2.b.0.signedOffset=0.0
unit.0.1.port.2.b.0.signedPrecision=0
unit.0.1.port.2.b.0.signedScaleFactor=1.0
unit.0.1.port.2.b.0.unsignedOffset=0.0
unit.0.1.port.2.b.0.unsignedPrecision=0
unit.0.1.port.2.b.0.unsignedScaleFactor=1.0
unit.0.1.port.2.b.0.visible=1
unit.0.1.port.2.buscount=1
unit.0.1.port.2.channelcount=11
unit.0.1.port.2.s.0.alias=Prs_Sclk_Rise
unit.0.1.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.0.name=TriggerPort2[0]
unit.0.1.port.2.s.0.orderindex=-1
unit.0.1.port.2.s.0.visible=1
unit.0.1.port.2.s.1.alias=Prs_Load_Data [0]
unit.0.1.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.1.name=TriggerPort2[1]
unit.0.1.port.2.s.1.orderindex=-1
unit.0.1.port.2.s.1.visible=1
unit.0.1.port.2.s.10.alias=Prs_Enable
unit.0.1.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.10.name=TriggerPort2[10]
unit.0.1.port.2.s.10.orderindex=-1
unit.0.1.port.2.s.10.visible=1
unit.0.1.port.2.s.2.alias=Prs_Load_Data [1]
unit.0.1.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.2.name=TriggerPort2[2]
unit.0.1.port.2.s.2.orderindex=-1
unit.0.1.port.2.s.2.visible=1
unit.0.1.port.2.s.3.alias=Prs_Load_Data [2]
unit.0.1.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.3.name=TriggerPort2[3]
unit.0.1.port.2.s.3.orderindex=-1
unit.0.1.port.2.s.3.visible=1
unit.0.1.port.2.s.4.alias=Prs_Load_Data [3]
unit.0.1.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.4.name=TriggerPort2[4]
unit.0.1.port.2.s.4.orderindex=-1
unit.0.1.port.2.s.4.visible=1
unit.0.1.port.2.s.5.alias=Prs_Load_Data [4]
unit.0.1.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.5.name=TriggerPort2[5]
unit.0.1.port.2.s.5.orderindex=-1
unit.0.1.port.2.s.5.visible=1
unit.0.1.port.2.s.6.alias=Prs_Load_Data [5]
unit.0.1.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.6.name=TriggerPort2[6]
unit.0.1.port.2.s.6.orderindex=-1
unit.0.1.port.2.s.6.visible=1
unit.0.1.port.2.s.7.alias=Prs_Load_Data [6]
unit.0.1.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.7.name=TriggerPort2[7]
unit.0.1.port.2.s.7.orderindex=-1
unit.0.1.port.2.s.7.visible=1
unit.0.1.port.2.s.8.alias=Prs_Load_Data [7]
unit.0.1.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.8.name=TriggerPort2[8]
unit.0.1.port.2.s.8.orderindex=-1
unit.0.1.port.2.s.8.visible=1
unit.0.1.port.2.s.9.alias=Prs_Load
unit.0.1.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.9.name=TriggerPort2[9]
unit.0.1.port.2.s.9.orderindex=-1
unit.0.1.port.2.s.9.visible=1
unit.0.1.port.3.b.0.alias=
unit.0.1.port.3.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
unit.0.1.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.b.0.name=TriggerPort3
unit.0.1.port.3.b.0.orderindex=-1
unit.0.1.port.3.b.0.radix=Hex
unit.0.1.port.3.b.0.signedOffset=0.0
unit.0.1.port.3.b.0.signedPrecision=0
unit.0.1.port.3.b.0.signedScaleFactor=1.0
unit.0.1.port.3.b.0.unsignedOffset=0.0
unit.0.1.port.3.b.0.unsignedPrecision=0
unit.0.1.port.3.b.0.unsignedScaleFactor=1.0
unit.0.1.port.3.b.0.visible=1
unit.0.1.port.3.buscount=1
unit.0.1.port.3.channelcount=19
unit.0.1.port.3.s.0.alias=Capture_Data [0]
unit.0.1.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.0.name=TriggerPort3[0]
unit.0.1.port.3.s.0.orderindex=-1
unit.0.1.port.3.s.0.visible=1
unit.0.1.port.3.s.1.alias=Capture_Data [1]
unit.0.1.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.1.name=TriggerPort3[1]
unit.0.1.port.3.s.1.orderindex=-1
unit.0.1.port.3.s.1.visible=1
unit.0.1.port.3.s.10.alias=Capture_Data [10]
unit.0.1.port.3.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.10.name=TriggerPort3[10]
unit.0.1.port.3.s.10.orderindex=-1
unit.0.1.port.3.s.10.visible=1
unit.0.1.port.3.s.11.alias=Capture_Data [11]
unit.0.1.port.3.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.11.name=TriggerPort3[11]
unit.0.1.port.3.s.11.orderindex=-1
unit.0.1.port.3.s.11.visible=1
unit.0.1.port.3.s.12.alias=Capture_Data [12]
unit.0.1.port.3.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.12.name=TriggerPort3[12]
unit.0.1.port.3.s.12.orderindex=-1
unit.0.1.port.3.s.12.visible=1
unit.0.1.port.3.s.13.alias=Capture_Data [13]
unit.0.1.port.3.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.13.name=TriggerPort3[13]
unit.0.1.port.3.s.13.orderindex=-1
unit.0.1.port.3.s.13.visible=1
unit.0.1.port.3.s.14.alias=Capture_Data [14]
unit.0.1.port.3.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.14.name=TriggerPort3[14]
unit.0.1.port.3.s.14.orderindex=-1
unit.0.1.port.3.s.14.visible=1
unit.0.1.port.3.s.15.alias=Capture_Data [15]
unit.0.1.port.3.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.15.name=TriggerPort3[15]
unit.0.1.port.3.s.15.orderindex=-1
unit.0.1.port.3.s.15.visible=1
unit.0.1.port.3.s.16.alias=Capture_Interrupt_Flag
unit.0.1.port.3.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.16.name=TriggerPort3[16]
unit.0.1.port.3.s.16.orderindex=-1
unit.0.1.port.3.s.16.visible=1
unit.0.1.port.3.s.17.alias=Capture_Clear
unit.0.1.port.3.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.17.name=TriggerPort3[17]
unit.0.1.port.3.s.17.orderindex=-1
unit.0.1.port.3.s.17.visible=1
unit.0.1.port.3.s.18.alias=Capture_Enable
unit.0.1.port.3.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.18.name=TriggerPort3[18]
unit.0.1.port.3.s.18.orderindex=-1
unit.0.1.port.3.s.18.visible=1
unit.0.1.port.3.s.2.alias=Capture_Data [2]
unit.0.1.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.2.name=TriggerPort3[2]
unit.0.1.port.3.s.2.orderindex=-1
unit.0.1.port.3.s.2.visible=1
unit.0.1.port.3.s.3.alias=Capture_Data [3]
unit.0.1.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.3.name=TriggerPort3[3]
unit.0.1.port.3.s.3.orderindex=-1
unit.0.1.port.3.s.3.visible=1
unit.0.1.port.3.s.4.alias=Capture_Data [4]
unit.0.1.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.4.name=TriggerPort3[4]
unit.0.1.port.3.s.4.orderindex=-1
unit.0.1.port.3.s.4.visible=1
unit.0.1.port.3.s.5.alias=Capture_Data [5]
unit.0.1.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.5.name=TriggerPort3[5]
unit.0.1.port.3.s.5.orderindex=-1
unit.0.1.port.3.s.5.visible=1
unit.0.1.port.3.s.6.alias=Capture_Data [6]
unit.0.1.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.6.name=TriggerPort3[6]
unit.0.1.port.3.s.6.orderindex=-1
unit.0.1.port.3.s.6.visible=1
unit.0.1.port.3.s.7.alias=Capture_Data [7]
unit.0.1.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.7.name=TriggerPort3[7]
unit.0.1.port.3.s.7.orderindex=-1
unit.0.1.port.3.s.7.visible=1
unit.0.1.port.3.s.8.alias=Capture_Data [8]
unit.0.1.port.3.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.8.name=TriggerPort3[8]
unit.0.1.port.3.s.8.orderindex=-1
unit.0.1.port.3.s.8.visible=1
unit.0.1.port.3.s.9.alias=Capture_Data [9]
unit.0.1.port.3.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.9.name=TriggerPort3[9]
unit.0.1.port.3.s.9.orderindex=-1
unit.0.1.port.3.s.9.visible=1
unit.0.1.port.4.b.0.alias=
unit.0.1.port.4.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
unit.0.1.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.b.0.name=TriggerPort4
unit.0.1.port.4.b.0.orderindex=-1
unit.0.1.port.4.b.0.radix=Hex
unit.0.1.port.4.b.0.signedOffset=0.0
unit.0.1.port.4.b.0.signedPrecision=0
unit.0.1.port.4.b.0.signedScaleFactor=1.0
unit.0.1.port.4.b.0.unsignedOffset=0.0
unit.0.1.port.4.b.0.unsignedPrecision=0
unit.0.1.port.4.b.0.unsignedScaleFactor=1.0
unit.0.1.port.4.b.0.visible=1
unit.0.1.port.4.buscount=1
unit.0.1.port.4.channelcount=35
unit.0.1.port.4.s.0.alias=Counter_Data [0]
unit.0.1.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.0.name=TriggerPort4[0]
unit.0.1.port.4.s.0.orderindex=-1
unit.0.1.port.4.s.0.visible=1
unit.0.1.port.4.s.1.alias=Counter_Data [1]
unit.0.1.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.1.name=TriggerPort4[1]
unit.0.1.port.4.s.1.orderindex=-1
unit.0.1.port.4.s.1.visible=1
unit.0.1.port.4.s.10.alias=Counter_Data [10]
unit.0.1.port.4.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.10.name=TriggerPort4[10]
unit.0.1.port.4.s.10.orderindex=-1
unit.0.1.port.4.s.10.visible=1
unit.0.1.port.4.s.11.alias=Counter_Data [11]
unit.0.1.port.4.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.11.name=TriggerPort4[11]
unit.0.1.port.4.s.11.orderindex=-1
unit.0.1.port.4.s.11.visible=1
unit.0.1.port.4.s.12.alias=Counter_Data [12]
unit.0.1.port.4.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.12.name=TriggerPort4[12]
unit.0.1.port.4.s.12.orderindex=-1
unit.0.1.port.4.s.12.visible=1
unit.0.1.port.4.s.13.alias=Counter_Data [13]
unit.0.1.port.4.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.13.name=TriggerPort4[13]
unit.0.1.port.4.s.13.orderindex=-1
unit.0.1.port.4.s.13.visible=1
unit.0.1.port.4.s.14.alias=Counter_Data [14]
unit.0.1.port.4.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.14.name=TriggerPort4[14]
unit.0.1.port.4.s.14.orderindex=-1
unit.0.1.port.4.s.14.visible=1
unit.0.1.port.4.s.15.alias=Counter_Data [15]
unit.0.1.port.4.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.15.name=TriggerPort4[15]
unit.0.1.port.4.s.15.orderindex=-1
unit.0.1.port.4.s.15.visible=1
unit.0.1.port.4.s.16.alias=Counter_Load_Data [0]
unit.0.1.port.4.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.16.name=TriggerPort4[16]
unit.0.1.port.4.s.16.orderindex=-1
unit.0.1.port.4.s.16.visible=1
unit.0.1.port.4.s.17.alias=Counter_Load_Data [1]
unit.0.1.port.4.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.17.name=TriggerPort4[17]
unit.0.1.port.4.s.17.orderindex=-1
unit.0.1.port.4.s.17.visible=1
unit.0.1.port.4.s.18.alias=Counter_Load_Data [2]
unit.0.1.port.4.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.18.name=TriggerPort4[18]
unit.0.1.port.4.s.18.orderindex=-1
unit.0.1.port.4.s.18.visible=1
unit.0.1.port.4.s.19.alias=Counter_Load_Data [3]
unit.0.1.port.4.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.19.name=TriggerPort4[19]
unit.0.1.port.4.s.19.orderindex=-1
unit.0.1.port.4.s.19.visible=1
unit.0.1.port.4.s.2.alias=Counter_Data [2]
unit.0.1.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.2.name=TriggerPort4[2]
unit.0.1.port.4.s.2.orderindex=-1
unit.0.1.port.4.s.2.visible=1
unit.0.1.port.4.s.20.alias=Counter_Load_Data [4]
unit.0.1.port.4.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.20.name=TriggerPort4[20]
unit.0.1.port.4.s.20.orderindex=-1
unit.0.1.port.4.s.20.visible=1
unit.0.1.port.4.s.21.alias=Counter_Load_Data [5]
unit.0.1.port.4.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.21.name=TriggerPort4[21]
unit.0.1.port.4.s.21.orderindex=-1
unit.0.1.port.4.s.21.visible=1
unit.0.1.port.4.s.22.alias=Counter_Load_Data [6]
unit.0.1.port.4.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.22.name=TriggerPort4[22]
unit.0.1.port.4.s.22.orderindex=-1
unit.0.1.port.4.s.22.visible=1
unit.0.1.port.4.s.23.alias=Counter_Load_Data [7]
unit.0.1.port.4.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.23.name=TriggerPort4[23]
unit.0.1.port.4.s.23.orderindex=-1
unit.0.1.port.4.s.23.visible=1
unit.0.1.port.4.s.24.alias=Counter_Load_Data [8]
unit.0.1.port.4.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.24.name=TriggerPort4[24]
unit.0.1.port.4.s.24.orderindex=-1
unit.0.1.port.4.s.24.visible=1
unit.0.1.port.4.s.25.alias=Counter_Load_Data [9]
unit.0.1.port.4.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.25.name=TriggerPort4[25]
unit.0.1.port.4.s.25.orderindex=-1
unit.0.1.port.4.s.25.visible=1
unit.0.1.port.4.s.26.alias=Counter_Load_Data [10]
unit.0.1.port.4.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.26.name=TriggerPort4[26]
unit.0.1.port.4.s.26.orderindex=-1
unit.0.1.port.4.s.26.visible=1
unit.0.1.port.4.s.27.alias=Counter_Load_Data [11]
unit.0.1.port.4.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.27.name=TriggerPort4[27]
unit.0.1.port.4.s.27.orderindex=-1
unit.0.1.port.4.s.27.visible=1
unit.0.1.port.4.s.28.alias=Counter_Load_Data [12]
unit.0.1.port.4.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.28.name=TriggerPort4[28]
unit.0.1.port.4.s.28.orderindex=-1
unit.0.1.port.4.s.28.visible=1
unit.0.1.port.4.s.29.alias=Counter_Load_Data [13]
unit.0.1.port.4.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.29.name=TriggerPort4[29]
unit.0.1.port.4.s.29.orderindex=-1
unit.0.1.port.4.s.29.visible=1
unit.0.1.port.4.s.3.alias=Counter_Data [3]
unit.0.1.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.3.name=TriggerPort4[3]
unit.0.1.port.4.s.3.orderindex=-1
unit.0.1.port.4.s.3.visible=1
unit.0.1.port.4.s.30.alias=Counter_Load_Data [14]
unit.0.1.port.4.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.30.name=TriggerPort4[30]
unit.0.1.port.4.s.30.orderindex=-1
unit.0.1.port.4.s.30.visible=1
unit.0.1.port.4.s.31.alias=Counter_Load_Data [15]
unit.0.1.port.4.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.31.name=TriggerPort4[31]
unit.0.1.port.4.s.31.orderindex=-1
unit.0.1.port.4.s.31.visible=1
unit.0.1.port.4.s.32.alias=Counter_Clear
unit.0.1.port.4.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.32.name=TriggerPort4[32]
unit.0.1.port.4.s.32.orderindex=-1
unit.0.1.port.4.s.32.visible=1
unit.0.1.port.4.s.33.alias=Counter_Load
unit.0.1.port.4.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.33.name=TriggerPort4[33]
unit.0.1.port.4.s.33.orderindex=-1
unit.0.1.port.4.s.33.visible=1
unit.0.1.port.4.s.34.alias=Counter_Enable
unit.0.1.port.4.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.34.name=TriggerPort4[34]
unit.0.1.port.4.s.34.orderindex=-1
unit.0.1.port.4.s.34.visible=1
unit.0.1.port.4.s.4.alias=Counter_Data [4]
unit.0.1.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.4.name=TriggerPort4[4]
unit.0.1.port.4.s.4.orderindex=-1
unit.0.1.port.4.s.4.visible=1
unit.0.1.port.4.s.5.alias=Counter_Data [5]
unit.0.1.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.5.name=TriggerPort4[5]
unit.0.1.port.4.s.5.orderindex=-1
unit.0.1.port.4.s.5.visible=1
unit.0.1.port.4.s.6.alias=Counter_Data [6]
unit.0.1.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.6.name=TriggerPort4[6]
unit.0.1.port.4.s.6.orderindex=-1
unit.0.1.port.4.s.6.visible=1
unit.0.1.port.4.s.7.alias=Counter_Data [7]
unit.0.1.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.7.name=TriggerPort4[7]
unit.0.1.port.4.s.7.orderindex=-1
unit.0.1.port.4.s.7.visible=1
unit.0.1.port.4.s.8.alias=Counter_Data [8]
unit.0.1.port.4.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.8.name=TriggerPort4[8]
unit.0.1.port.4.s.8.orderindex=-1
unit.0.1.port.4.s.8.visible=1
unit.0.1.port.4.s.9.alias=Counter_Data [9]
unit.0.1.port.4.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.4.s.9.name=TriggerPort4[9]
unit.0.1.port.4.s.9.orderindex=-1
unit.0.1.port.4.s.9.visible=1
unit.0.1.portcount=5
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=D\:\\Programok\\Work\\FPGA\\Work\\counter_log
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=1024
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=5
unit.0.1.waveform.posn.0.channel=2147483646
unit.0.1.waveform.posn.0.name=BUS_0
unit.0.1.waveform.posn.0.radix=1
unit.0.1.waveform.posn.0.type=bus
unit.0.1.waveform.posn.1.channel=2147483646
unit.0.1.waveform.posn.1.name=Counter
unit.0.1.waveform.posn.1.radix=1
unit.0.1.waveform.posn.1.type=bus
unit.0.1.waveform.posn.10.channel=107
unit.0.1.waveform.posn.10.name=DataPort[107]
unit.0.1.waveform.posn.10.type=signal
unit.0.1.waveform.posn.100.channel=107
unit.0.1.waveform.posn.100.name=DataPort[107]
unit.0.1.waveform.posn.100.type=signal
unit.0.1.waveform.posn.101.channel=107
unit.0.1.waveform.posn.101.name=DataPort[107]
unit.0.1.waveform.posn.101.type=signal
unit.0.1.waveform.posn.102.channel=107
unit.0.1.waveform.posn.102.name=DataPort[107]
unit.0.1.waveform.posn.102.type=signal
unit.0.1.waveform.posn.103.channel=107
unit.0.1.waveform.posn.103.name=DataPort[107]
unit.0.1.waveform.posn.103.type=signal
unit.0.1.waveform.posn.104.channel=107
unit.0.1.waveform.posn.104.name=DataPort[107]
unit.0.1.waveform.posn.104.type=signal
unit.0.1.waveform.posn.105.channel=107
unit.0.1.waveform.posn.105.name=DataPort[107]
unit.0.1.waveform.posn.105.type=signal
unit.0.1.waveform.posn.106.channel=107
unit.0.1.waveform.posn.106.name=DataPort[107]
unit.0.1.waveform.posn.106.type=signal
unit.0.1.waveform.posn.107.channel=107
unit.0.1.waveform.posn.107.name=DataPort[107]
unit.0.1.waveform.posn.107.type=signal
unit.0.1.waveform.posn.108.channel=107
unit.0.1.waveform.posn.108.name=DataPort[107]
unit.0.1.waveform.posn.108.type=signal
unit.0.1.waveform.posn.11.channel=107
unit.0.1.waveform.posn.11.name=DataPort[107]
unit.0.1.waveform.posn.11.type=signal
unit.0.1.waveform.posn.12.channel=107
unit.0.1.waveform.posn.12.name=DataPort[107]
unit.0.1.waveform.posn.12.type=signal
unit.0.1.waveform.posn.13.channel=107
unit.0.1.waveform.posn.13.name=DataPort[107]
unit.0.1.waveform.posn.13.type=signal
unit.0.1.waveform.posn.14.channel=107
unit.0.1.waveform.posn.14.name=DataPort[107]
unit.0.1.waveform.posn.14.type=signal
unit.0.1.waveform.posn.15.channel=107
unit.0.1.waveform.posn.15.name=DataPort[107]
unit.0.1.waveform.posn.15.type=signal
unit.0.1.waveform.posn.16.channel=107
unit.0.1.waveform.posn.16.name=DataPort[107]
unit.0.1.waveform.posn.16.type=signal
unit.0.1.waveform.posn.17.channel=107
unit.0.1.waveform.posn.17.name=DataPort[107]
unit.0.1.waveform.posn.17.type=signal
unit.0.1.waveform.posn.18.channel=107
unit.0.1.waveform.posn.18.name=DataPort[107]
unit.0.1.waveform.posn.18.type=signal
unit.0.1.waveform.posn.19.channel=107
unit.0.1.waveform.posn.19.name=DataPort[107]
unit.0.1.waveform.posn.19.type=signal
unit.0.1.waveform.posn.2.channel=2147483646
unit.0.1.waveform.posn.2.name=Capture
unit.0.1.waveform.posn.2.radix=1
unit.0.1.waveform.posn.2.type=bus
unit.0.1.waveform.posn.20.channel=107
unit.0.1.waveform.posn.20.name=DataPort[107]
unit.0.1.waveform.posn.20.type=signal
unit.0.1.waveform.posn.21.channel=107
unit.0.1.waveform.posn.21.name=DataPort[107]
unit.0.1.waveform.posn.21.type=signal
unit.0.1.waveform.posn.22.channel=107
unit.0.1.waveform.posn.22.name=DataPort[107]
unit.0.1.waveform.posn.22.type=signal
unit.0.1.waveform.posn.23.channel=107
unit.0.1.waveform.posn.23.name=DataPort[107]
unit.0.1.waveform.posn.23.type=signal
unit.0.1.waveform.posn.24.channel=107
unit.0.1.waveform.posn.24.name=DataPort[107]
unit.0.1.waveform.posn.24.type=signal
unit.0.1.waveform.posn.25.channel=107
unit.0.1.waveform.posn.25.name=DataPort[107]
unit.0.1.waveform.posn.25.type=signal
unit.0.1.waveform.posn.26.channel=107
unit.0.1.waveform.posn.26.name=DataPort[107]
unit.0.1.waveform.posn.26.type=signal
unit.0.1.waveform.posn.27.channel=107
unit.0.1.waveform.posn.27.name=DataPort[107]
unit.0.1.waveform.posn.27.type=signal
unit.0.1.waveform.posn.28.channel=107
unit.0.1.waveform.posn.28.name=DataPort[107]
unit.0.1.waveform.posn.28.type=signal
unit.0.1.waveform.posn.29.channel=107
unit.0.1.waveform.posn.29.name=DataPort[107]
unit.0.1.waveform.posn.29.type=signal
unit.0.1.waveform.posn.3.channel=2147483646
unit.0.1.waveform.posn.3.name=Prescaler
unit.0.1.waveform.posn.3.radix=1
unit.0.1.waveform.posn.3.type=bus
unit.0.1.waveform.posn.30.channel=107
unit.0.1.waveform.posn.30.name=DataPort[107]
unit.0.1.waveform.posn.30.type=signal
unit.0.1.waveform.posn.31.channel=107
unit.0.1.waveform.posn.31.name=DataPort[107]
unit.0.1.waveform.posn.31.type=signal
unit.0.1.waveform.posn.32.channel=107
unit.0.1.waveform.posn.32.name=DataPort[107]
unit.0.1.waveform.posn.32.type=signal
unit.0.1.waveform.posn.33.channel=107
unit.0.1.waveform.posn.33.name=DataPort[107]
unit.0.1.waveform.posn.33.type=signal
unit.0.1.waveform.posn.34.channel=107
unit.0.1.waveform.posn.34.name=DataPort[107]
unit.0.1.waveform.posn.34.type=signal
unit.0.1.waveform.posn.35.channel=107
unit.0.1.waveform.posn.35.name=DataPort[107]
unit.0.1.waveform.posn.35.type=signal
unit.0.1.waveform.posn.36.channel=107
unit.0.1.waveform.posn.36.name=DataPort[107]
unit.0.1.waveform.posn.36.type=signal
unit.0.1.waveform.posn.37.channel=107
unit.0.1.waveform.posn.37.name=DataPort[107]
unit.0.1.waveform.posn.37.type=signal
unit.0.1.waveform.posn.38.channel=107
unit.0.1.waveform.posn.38.name=DataPort[107]
unit.0.1.waveform.posn.38.type=signal
unit.0.1.waveform.posn.39.channel=107
unit.0.1.waveform.posn.39.name=DataPort[107]
unit.0.1.waveform.posn.39.type=signal
unit.0.1.waveform.posn.4.channel=2147483646
unit.0.1.waveform.posn.4.name=Bus
unit.0.1.waveform.posn.4.radix=1
unit.0.1.waveform.posn.4.type=bus
unit.0.1.waveform.posn.40.channel=107
unit.0.1.waveform.posn.40.name=DataPort[107]
unit.0.1.waveform.posn.40.type=signal
unit.0.1.waveform.posn.41.channel=107
unit.0.1.waveform.posn.41.name=DataPort[107]
unit.0.1.waveform.posn.41.type=signal
unit.0.1.waveform.posn.42.channel=107
unit.0.1.waveform.posn.42.name=DataPort[107]
unit.0.1.waveform.posn.42.type=signal
unit.0.1.waveform.posn.43.channel=107
unit.0.1.waveform.posn.43.name=DataPort[107]
unit.0.1.waveform.posn.43.type=signal
unit.0.1.waveform.posn.44.channel=107
unit.0.1.waveform.posn.44.name=DataPort[107]
unit.0.1.waveform.posn.44.type=signal
unit.0.1.waveform.posn.45.channel=107
unit.0.1.waveform.posn.45.name=DataPort[107]
unit.0.1.waveform.posn.45.type=signal
unit.0.1.waveform.posn.46.channel=107
unit.0.1.waveform.posn.46.name=DataPort[107]
unit.0.1.waveform.posn.46.type=signal
unit.0.1.waveform.posn.47.channel=107
unit.0.1.waveform.posn.47.name=DataPort[107]
unit.0.1.waveform.posn.47.type=signal
unit.0.1.waveform.posn.48.channel=107
unit.0.1.waveform.posn.48.name=DataPort[107]
unit.0.1.waveform.posn.48.type=signal
unit.0.1.waveform.posn.49.channel=107
unit.0.1.waveform.posn.49.name=DataPort[107]
unit.0.1.waveform.posn.49.type=signal
unit.0.1.waveform.posn.5.channel=107
unit.0.1.waveform.posn.5.name=DataPort[107]
unit.0.1.waveform.posn.5.type=signal
unit.0.1.waveform.posn.50.channel=107
unit.0.1.waveform.posn.50.name=DataPort[107]
unit.0.1.waveform.posn.50.type=signal
unit.0.1.waveform.posn.51.channel=107
unit.0.1.waveform.posn.51.name=DataPort[107]
unit.0.1.waveform.posn.51.type=signal
unit.0.1.waveform.posn.52.channel=107
unit.0.1.waveform.posn.52.name=DataPort[107]
unit.0.1.waveform.posn.52.type=signal
unit.0.1.waveform.posn.53.channel=107
unit.0.1.waveform.posn.53.name=DataPort[107]
unit.0.1.waveform.posn.53.type=signal
unit.0.1.waveform.posn.54.channel=107
unit.0.1.waveform.posn.54.name=DataPort[107]
unit.0.1.waveform.posn.54.type=signal
unit.0.1.waveform.posn.55.channel=107
unit.0.1.waveform.posn.55.name=DataPort[107]
unit.0.1.waveform.posn.55.type=signal
unit.0.1.waveform.posn.56.channel=107
unit.0.1.waveform.posn.56.name=DataPort[107]
unit.0.1.waveform.posn.56.type=signal
unit.0.1.waveform.posn.57.channel=107
unit.0.1.waveform.posn.57.name=DataPort[107]
unit.0.1.waveform.posn.57.type=signal
unit.0.1.waveform.posn.58.channel=107
unit.0.1.waveform.posn.58.name=DataPort[107]
unit.0.1.waveform.posn.58.type=signal
unit.0.1.waveform.posn.59.channel=107
unit.0.1.waveform.posn.59.name=DataPort[107]
unit.0.1.waveform.posn.59.type=signal
unit.0.1.waveform.posn.6.channel=107
unit.0.1.waveform.posn.6.name=DataPort[107]
unit.0.1.waveform.posn.6.type=signal
unit.0.1.waveform.posn.60.channel=107
unit.0.1.waveform.posn.60.name=DataPort[107]
unit.0.1.waveform.posn.60.type=signal
unit.0.1.waveform.posn.61.channel=107
unit.0.1.waveform.posn.61.name=DataPort[107]
unit.0.1.waveform.posn.61.type=signal
unit.0.1.waveform.posn.62.channel=107
unit.0.1.waveform.posn.62.name=DataPort[107]
unit.0.1.waveform.posn.62.type=signal
unit.0.1.waveform.posn.63.channel=107
unit.0.1.waveform.posn.63.name=DataPort[107]
unit.0.1.waveform.posn.63.type=signal
unit.0.1.waveform.posn.64.channel=107
unit.0.1.waveform.posn.64.name=DataPort[107]
unit.0.1.waveform.posn.64.type=signal
unit.0.1.waveform.posn.65.channel=107
unit.0.1.waveform.posn.65.name=DataPort[107]
unit.0.1.waveform.posn.65.type=signal
unit.0.1.waveform.posn.66.channel=107
unit.0.1.waveform.posn.66.name=DataPort[107]
unit.0.1.waveform.posn.66.type=signal
unit.0.1.waveform.posn.67.channel=107
unit.0.1.waveform.posn.67.name=DataPort[107]
unit.0.1.waveform.posn.67.type=signal
unit.0.1.waveform.posn.68.channel=107
unit.0.1.waveform.posn.68.name=DataPort[107]
unit.0.1.waveform.posn.68.type=signal
unit.0.1.waveform.posn.69.channel=107
unit.0.1.waveform.posn.69.name=DataPort[107]
unit.0.1.waveform.posn.69.type=signal
unit.0.1.waveform.posn.7.channel=107
unit.0.1.waveform.posn.7.name=DataPort[107]
unit.0.1.waveform.posn.7.type=signal
unit.0.1.waveform.posn.70.channel=107
unit.0.1.waveform.posn.70.name=DataPort[107]
unit.0.1.waveform.posn.70.type=signal
unit.0.1.waveform.posn.71.channel=107
unit.0.1.waveform.posn.71.name=DataPort[107]
unit.0.1.waveform.posn.71.type=signal
unit.0.1.waveform.posn.72.channel=107
unit.0.1.waveform.posn.72.name=DataPort[107]
unit.0.1.waveform.posn.72.type=signal
unit.0.1.waveform.posn.73.channel=107
unit.0.1.waveform.posn.73.name=DataPort[107]
unit.0.1.waveform.posn.73.type=signal
unit.0.1.waveform.posn.74.channel=107
unit.0.1.waveform.posn.74.name=DataPort[107]
unit.0.1.waveform.posn.74.type=signal
unit.0.1.waveform.posn.75.channel=107
unit.0.1.waveform.posn.75.name=DataPort[107]
unit.0.1.waveform.posn.75.type=signal
unit.0.1.waveform.posn.76.channel=107
unit.0.1.waveform.posn.76.name=DataPort[107]
unit.0.1.waveform.posn.76.type=signal
unit.0.1.waveform.posn.77.channel=107
unit.0.1.waveform.posn.77.name=DataPort[107]
unit.0.1.waveform.posn.77.type=signal
unit.0.1.waveform.posn.78.channel=107
unit.0.1.waveform.posn.78.name=DataPort[107]
unit.0.1.waveform.posn.78.type=signal
unit.0.1.waveform.posn.79.channel=107
unit.0.1.waveform.posn.79.name=DataPort[107]
unit.0.1.waveform.posn.79.type=signal
unit.0.1.waveform.posn.8.channel=107
unit.0.1.waveform.posn.8.name=DataPort[107]
unit.0.1.waveform.posn.8.type=signal
unit.0.1.waveform.posn.80.channel=107
unit.0.1.waveform.posn.80.name=DataPort[107]
unit.0.1.waveform.posn.80.type=signal
unit.0.1.waveform.posn.81.channel=107
unit.0.1.waveform.posn.81.name=DataPort[107]
unit.0.1.waveform.posn.81.type=signal
unit.0.1.waveform.posn.82.channel=107
unit.0.1.waveform.posn.82.name=DataPort[107]
unit.0.1.waveform.posn.82.type=signal
unit.0.1.waveform.posn.83.channel=107
unit.0.1.waveform.posn.83.name=DataPort[107]
unit.0.1.waveform.posn.83.type=signal
unit.0.1.waveform.posn.84.channel=107
unit.0.1.waveform.posn.84.name=DataPort[107]
unit.0.1.waveform.posn.84.type=signal
unit.0.1.waveform.posn.85.channel=107
unit.0.1.waveform.posn.85.name=DataPort[107]
unit.0.1.waveform.posn.85.type=signal
unit.0.1.waveform.posn.86.channel=107
unit.0.1.waveform.posn.86.name=DataPort[107]
unit.0.1.waveform.posn.86.type=signal
unit.0.1.waveform.posn.87.channel=107
unit.0.1.waveform.posn.87.name=DataPort[107]
unit.0.1.waveform.posn.87.type=signal
unit.0.1.waveform.posn.88.channel=107
unit.0.1.waveform.posn.88.name=DataPort[107]
unit.0.1.waveform.posn.88.type=signal
unit.0.1.waveform.posn.89.channel=107
unit.0.1.waveform.posn.89.name=DataPort[107]
unit.0.1.waveform.posn.89.type=signal
unit.0.1.waveform.posn.9.channel=107
unit.0.1.waveform.posn.9.name=DataPort[107]
unit.0.1.waveform.posn.9.type=signal
unit.0.1.waveform.posn.90.channel=107
unit.0.1.waveform.posn.90.name=DataPort[107]
unit.0.1.waveform.posn.90.type=signal
unit.0.1.waveform.posn.91.channel=107
unit.0.1.waveform.posn.91.name=DataPort[107]
unit.0.1.waveform.posn.91.type=signal
unit.0.1.waveform.posn.92.channel=107
unit.0.1.waveform.posn.92.name=DataPort[107]
unit.0.1.waveform.posn.92.type=signal
unit.0.1.waveform.posn.93.channel=107
unit.0.1.waveform.posn.93.name=DataPort[107]
unit.0.1.waveform.posn.93.type=signal
unit.0.1.waveform.posn.94.channel=107
unit.0.1.waveform.posn.94.name=DataPort[107]
unit.0.1.waveform.posn.94.type=signal
unit.0.1.waveform.posn.95.channel=107
unit.0.1.waveform.posn.95.name=DataPort[107]
unit.0.1.waveform.posn.95.type=signal
unit.0.1.waveform.posn.96.channel=107
unit.0.1.waveform.posn.96.name=DataPort[107]
unit.0.1.waveform.posn.96.type=signal
unit.0.1.waveform.posn.97.channel=107
unit.0.1.waveform.posn.97.name=DataPort[107]
unit.0.1.waveform.posn.97.type=signal
unit.0.1.waveform.posn.98.channel=107
unit.0.1.waveform.posn.98.name=DataPort[107]
unit.0.1.waveform.posn.98.type=signal
unit.0.1.waveform.posn.99.channel=107
unit.0.1.waveform.posn.99.name=DataPort[107]
unit.0.1.waveform.posn.99.type=signal
